'use strict';

module.exports = {
  extends: 'recommended',

  rules: {
    // Увеличиваем максимально тобустимую длину разметки html-тэга/компонента/хелпера со их атрибутами, которые могут быть уложены в одну строку,
    // т.к. при верстке по БЭМ-у значение атрибутта class="..." может быть довольно длинным,
    // но перенесить из-за этого каждый атрибут на свою строку нецелесообразно.
    'attribute-indentation': { 'open-invocation-max-len': 120 }
  }
};
